server {
	listen 80;
	server_name test;
	access_log /var/log/access_test.log;
	error_log /var/log/error_test.log;
	root   /var/www;
	autoindex on;
	default_type text/html;
	location ~ /$ {
	        index  index.php;
	}
	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_docker_stream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		proxy_hide_header Content-Type;
		proxy_set_header Content-Type application/x-www-form-urlencoded;
    }
}

